---
title: "group_project"
format: html
editor: visual
editor_options: 
  chunk_output_type: console
---

## 

```{r}
library(tidyverse)
library(here)
library(janitor)
library(lubridate)
```

```{r}
#Why doesn't this work
#QB1_path <- "/courses/EDS214/group_project/2024/senven/raw_data/knb-lter-luq/QuebradaCuenca1-Bisley.csv"
#QB1 <- read_csv(file.path(QB1_path,"QuebradaCuenca1-Bisley.csv"))
```

```{r}
QB1_raw <- read_csv(here("raw_data","QuebradaCuenca1-Bisley.csv"))
```

```{r}
QB1_clean <- QB1_raw %>%
  select(Sample_ID,Sample_Date,`NO3-N`,K) %>%
  mutate(Sample_Date = lubridate::ymd(Sample_Date)) %>%
  clean_names()
```
